<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #FAFAFA;
      font-family: 'Poppins';
    }

    .container {
      padding: 2rem;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      flex-direction: column;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .head-1 {
      width: 100%;
      height: 5px;
      border-radius: 20px 20px 0 0;
      background-color: hsl(180, 62%, 55%);
    }

    .head-2 {
      width: 100%;
      height: 5px;
      border-radius: 20px 20px 0 0;
      background-color: hsl(0, 78%, 62%);
    }

    .head-3 {
      width: 100%;
      height: 5px;
      border-radius: 20px 20px 0 0;
      background-color: hsl(34, 97%, 64%);
    }

    .head-4 {
      width: 100%;
      height: 5px;
      border-radius: 20px 20px 0 0;
      background-color: hsl(212, 86%, 64%);
    }

    .font {
      font-size: 20px;
    }

    .card {
      width: 355px;
      background-color: #FFFFFF;
      margin: 20px;
      box-shadow: 3px 4px 3px 4px rgb(219, 218, 218);
      border-radius: 10px;
    }

    h2 {
      color: hsl(234, 12%, 34%);
      font-weight: 600;
    }

    .about-card {
      padding: 30px;
    }

    .gray {
      color: hsl(229, 6%, 66%);
    }

    .gray-head {
      font-size: 25px;
      color: hsl(229, 6%, 66%);
      font-weight: 400;
    }

    .icons {
      display: flex;
      margin-top: 20px;
      justify-content: right;
    }

    .card-1,
    .card-3 {
      margin-top: 110px;
    }

    .card-2 {
      margin-top: -100px;
    }

    .card-4 {
      margin-top: -100px;
    }

    @media (max-width:1251px) {
      .container {
        padding: 0.1rem;
      }

      .cards {
        margin: 20px;
      }

      .card {
        width: 100%;
      }

      .card-1,
      .card-3 {
        margin-right: 40px;
        width: 100%;
        margin-top: 1px;
      }

      .card-2 {
        margin-right: 40px;
        width: 100%;
        margin-top: 1px;
      }

      .card-4 {
        margin-right: 40px;
        width: 100%;
        margin-top: 1px;
      }
    }

    @media (max-width:500px) {
      p {
        font-size: 17px;
      }

      h2 {
        font-size: 20px;
      }

      .cards {
        margin: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2 class="gray-head">Reliable, efficient delivery</h2>
      <h2 class="font">Powered by Technology</h2>
      <p class="gray">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>
    <div class="cards">
      <div class="card-1">
        <div class="card">
          <div class="head-1"></div>
          <div class="about-card">
            <h2>Supervisor</h2>
            <p class="gray">Monitors activity to identify project roadblocks</p>
            <div class="icons">
              <img class="icon" src="./images/icon-supervisor.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="card-2">
        <div class="card">
          <div class="head-2"></div>
          <div class="about-card">
            <h2>Team Builder</h2>
            <p class="gray">Scans our talent network to create the optimal team for your project</p>
            <div class="icons">
              <img class="icon" src="./images/icon-team-builder.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="card-3">
        <div class="card">
          <div class="head-3"></div>
          <div class="about-card">
            <h2>Karma</h2>
            <p class="gray">Regularly evaluates our talent to ensure quality</p>
            <div class="icons">
              <img class="icon" src="./images/icon-karma.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="card-4">
        <div class="card">
          <div class="head-4"></div>
          <div class="about-card">
            <h2>Calculator</h2>
            <p class="gray">Uses data from past projects to provide better delivery estimates</p>
            <div class="icons">
              <img class="icon" src="./images/icon-calculator.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>